<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }

      .el--2 {
        background-color: orangered;
      }

      .el--3 {
        background-color: green;
        height: 150px;
      }

      .el--4 {
        background-color: goldenrod;
        grid-column: 1 / 3; /* Chiếm cột 2 đến 3 */
        grid-row: 1 / 2; /* Ở hàng đầu tiên */
      }

      .el--5 {
        background-color: palevioletred;
        flex-grow: inherit;
      }

      .grid-container {
        display: grid;
        align-items: start;
        grid-template-columns: 1fr 1fr; /* Tạo 2 cột */
        grid-template-rows: 2fr 1fr 1fr; /* Tạo 2 hàng */
        gap: 20px; /* Khoảng cách giữa các ô */
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
  <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
